{
    "breadcrumbs.enabled": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.fontFamily": "'Consolas', monospace",
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "gutter",
    "editor.rulers": [120],
    "editor.smoothScrolling": true,
    "explorer.decorations.badges": false,
    "explorer.sortOrder": "type",
    "extensions.autoUpdate": false,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "problems.decorations.enabled": false,
    "terminal.integrated.fontFamily": "'Consolas', monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "window.title": "${rootName}${separator}${dirty}${activeEditorShort}${separator}${appName}",
    "workbench.colorTheme": "Default Light+",
    "workbench.colorCustomizations": {
        "tab.activeForeground": "#000",
        "tab.inactiveBackground": "#ddd"
    },
    "workbench.editor.closeOnFileDelete": false,
    "workbench.editor.decorations.badges": false,
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true,
}
