{
    "editor.fontFamily": "'Consolas', monospace",
    "editor.fontSize": 12.5,
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "gutter",
    "explorer.decorations.badges": false,    
    "extensions.autoUpdate": false,
    "git.confirmSync": false,
    "terminal.integrated.fontFamily": "'Consolas', monospace",
    "terminal.integrated.fontSize": 13,
    "workbench.colorTheme": "Default Light+",
    "workbench.editor.closeOnFileDelete": false,
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorCustomizations": {
        "tab.activeForeground": "#000",
        "tab.inactiveBackground": "#ddd"
    }
}
